{
  "name": "board-project",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.0",
    "pug": "^3.0.2",
    "rand-token": "^1.0.1",
    "redis": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
