{\rtf1\ansi\ansicpg949\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 CREATE TABLE `users` (\
    `id` INT NOT NULL AUTO_INCREMENT,\
    `username` VARCHAR(16) NOT NULL UNIQUE,\
    `display_name` VARCHAR(32) NOT NULL UNIQUE,\
    `password` VARCHAR(151) NOT NULL,\
    `date_joined` DATETIME NOT NULL DEFAULT current_timestamp(),\
    `is_active` TINYINT(1) NOT NULL DEFAULT 1,\
    `is_staff` TINYINT(1) NOT NULL DEFAULT 0,\
    PRIMARY KEY (`id`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 CREATE TABLE `articles` (\
    `id` INT NOT NULL AUTO_INCREMENT,\
    `title` VARCHAR(50) NOT NULL,\
    `content` TEXT NOT NULL,\
    `author` INT NOT NULL,\
    `created_at` DATETIME NOT NULL DEFAULT current_timestamp(),\
    `last_updated` DATETIME NOT NULL DEFAULT current_timestamp()\
        ON UPDATE current_timestamp(),\
    `is_active` TINYINT(1) NOT NULL DEFAULT 1,\
    `is_deleted` TINYINT(1) NOT NULL DEFAULT 0,\
    PRIMARY KEY (`id`),\
    FOREIGN KEY (`author`) REFERENCES `users`(`id`) ON DELETE CASCADE\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
}