{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create table `users`( \
	`id` varchar(20) not null , \
	`password` varchar(20) not null, \
	`username` varchar(20) not null, \
	`profile_pic` varchar(100) not null, \
	`profile_message` varchar(500) not null, \
	`is_resign` tinyint(1) default 0, \
	`sign_date` date not null, \
	primary key (`id`)\
)engine=InnoDB default charset=utf8;\
\
create table `channels`( \
	`name` varchar(20) not null , \
	`id` varchar(20) not null, \
	`channel_link` varchar(100) not null, \
	`capacity` int not null, \
	`is_resign` tinyint(1) default 0, \
	`create_date` date not null, \
	primary key (`name`),\
	foreign key (`id`)\
	references `users`(`id`) \
)engine=InnoDB default charset=utf8;\
\
\
create table `chats`( \
	`chat` varchar(500) not null , \
	`user_id` varchar(20) not null, \
	`channel_name` varchar(20) not null, \
	`create_date` date not null, \
	foreign key (`user_id`)\
	references `users`(`id`),\
	foreign key (`channel_name`)\
	references `channels`(`name`) \
)engine=InnoDB default charset=utf8;\
\
create table `follows`( \
	`follower_id` varchar(20) not null , \
	`followee_id` varchar(20) not null, \
	`follow_date` date not null, \
	foreign key (`follower_id`)\
	references `users`(`id`),\
	foreign key (`followee_id`)\
	references `users`(`id`) \
)engine=InnoDB default charset=utf8;\
\
create table `blocks`( \
	`blocker_id` varchar(20) not null , \
	`blockee_id` varchar(20) not null, \
	`block_date` date not null, \
	foreign key (`blocker_id`)\
	references `users`(`id`),\
	foreign key (`blockee_id`)\
	references `users`(`id`) \
)engine=InnoDB default charset=utf8;}